<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukk-nU-Kau">
                                <rect key="frame" x="67.5" y="45" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-uH-NBJ">
                                        <rect key="frame" x="210" y="208" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editProfilePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqk-qz-u9s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-zj-V3T">
                                        <rect key="frame" x="29.5" y="48.5" width="181" height="143"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-aH-eT4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mLZ-uH-NBJ" secondAttribute="trailing" id="1ld-DB-Hoy"/>
                                    <constraint firstAttribute="bottom" secondItem="mLZ-uH-NBJ" secondAttribute="bottom" id="270-Ko-gL4"/>
                                    <constraint firstAttribute="width" constant="240" id="4rF-5h-DIY"/>
                                    <constraint firstItem="VJB-zj-V3T" firstAttribute="centerY" secondItem="ukk-nU-Kau" secondAttribute="centerY" id="AAy-Ox-8w7"/>
                                    <constraint firstItem="VJB-zj-V3T" firstAttribute="centerX" secondItem="ukk-nU-Kau" secondAttribute="centerX" id="Dmb-FM-CHy"/>
                                    <constraint firstAttribute="trailing" secondItem="Yud-aH-eT4" secondAttribute="trailing" id="MnX-lT-8QA"/>
                                    <constraint firstItem="Yud-aH-eT4" firstAttribute="top" secondItem="ukk-nU-Kau" secondAttribute="top" id="QqC-Dp-8oV"/>
                                    <constraint firstAttribute="height" constant="240" id="Za1-WX-KBd"/>
                                    <constraint firstItem="mLZ-uH-NBJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ukk-nU-Kau" secondAttribute="leading" constant="210" id="crS-Bx-U0e"/>
                                    <constraint firstAttribute="bottom" secondItem="Yud-aH-eT4" secondAttribute="bottom" id="doP-5B-azA"/>
                                    <constraint firstItem="Yud-aH-eT4" firstAttribute="leading" secondItem="ukk-nU-Kau" secondAttribute="leading" id="zBU-yj-vCJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marina Dudarenko" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-4z-pWd">
                                <rect key="frame" x="56" y="317" width="263" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95J-2l-t72">
                                <rect key="frame" x="78" y="378" width="219" height="38.5"/>
                                <string key="text">UX/UI designer, web-designer
Moscow, Russia</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxk-11-xWH">
                                <rect key="frame" x="56" y="597" width="263" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jew-Ag-q0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cxk-11-xWH" secondAttribute="bottom" constant="30" id="8dJ-e5-9td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cxk-11-xWH" secondAttribute="trailing" constant="56" id="EEN-fh-m7g"/>
                            <constraint firstItem="95J-2l-t72" firstAttribute="top" secondItem="mBR-4z-pWd" secondAttribute="bottom" constant="32" id="ERh-YM-3qq"/>
                            <constraint firstItem="95J-2l-t72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="I4m-jP-og4"/>
                            <constraint firstItem="mBR-4z-pWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="McX-7O-PTA"/>
                            <constraint firstItem="Cxk-11-xWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Mj1-0X-a1p"/>
                            <constraint firstItem="ukk-nU-Kau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="O7p-Xw-Cel"/>
                            <constraint firstItem="mBR-4z-pWd" firstAttribute="top" secondItem="ukk-nU-Kau" secondAttribute="bottom" constant="32" id="PvI-y0-TMZ"/>
                            <constraint firstItem="ukk-nU-Kau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q3c-Te-sjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95J-2l-t72" secondAttribute="trailing" constant="78" id="WR3-xz-d3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mBR-4z-pWd" secondAttribute="trailing" constant="56" id="hf5-jc-PqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="95J-2l-t72" id="wwg-4E-2OS"/>
                        <outlet property="editProfilePictureButton" destination="mLZ-uH-NBJ" id="iGJ-DH-JVS"/>
                        <outlet property="nameLabel" destination="mBR-4z-pWd" id="Fgv-An-VTN"/>
                        <outlet property="profilePictureImageView" destination="Yud-aH-eT4" id="nbE-sH-lE4"/>
                        <outlet property="profilePictureLabel" destination="VJB-zj-V3T" id="ryM-4g-q0X"/>
                        <outlet property="profilePictureView" destination="ukk-nU-Kau" id="GwT-I3-os9"/>
                        <outlet property="saveButton" destination="Cxk-11-xWH" id="qrW-sH-8hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
